<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MarioQ</a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
<!--media start-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-left">Porfolio</h1>
        </div>
    <div class="col-md-6 left-box container">
        <img src="https://i.pinimg.com/originals/33/d3/c5/33d3c53163048b88c1cf3be574cf80e1.png" class="img-fluid">
        <button type="button" class="block">Apps
        </button>
    </div>
    <div class="col-md-6 right-box">  
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" class="img-fluid">
        <button type="button" class="block">Drone Images
        </button>  
    </div>
    <div class="col-md-6 left-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfk_ysK1TzdlfR5I04OgCUM6UE72sSjqla7Ho31U7h2SwiOfMY" class="img-fluid">
        <button type="button" class="block">Websites
        </button>  
    </div>

    
    </div>
    </div>
</div>

<footer>
  
</footer>

</body>
</html>

 